<html>

<head> 

    <link rel="stylesheet" href="wdauhu.css">
    
</head>

<body>
    <img src="https://i1.rgstatic.net/ii/profile.image/280275151015939-1443834211826_Q64/Anna-Martyka.jpg" />
    <div>
        <header> 
 
            <h1><a href="https://www.twitch.tv">Anna Martyka wygrałaś wycieczkę do Lublina!</a></li></h1>   

        </header>

    </div>    
    
    
    <div>
        <header> 
 
            <h1><a href="https://www.twitch.tv">Twich</a></li></h1>   

        </header>

    </div>

    <div>
        <header> 
 
            <h1> <a href="https://www.youtube.com">YouTube</a></li> </h1>   

        </header>

    </div>

    <div>
        <header> 
 
            <h1><a href="https://translate.google.pl/?hl=pl">Tłumacz</a></li></h1>   

        </header>

    </div>


















</body>

</html>
